.main-btn
  border: 1px solid $primary_color
  background: $primary_color
  color: white
  border-radius: 15px
  padding: 5px 15px
  font-size: 14px
  transition: all 0.2s
  &:hover
    color: $primary_color
    background: transparent
    text-decoration: none