$fonts_url: '../fonts/'
$regular_url: '#{$fonts_url}Dolce-Vita/'
$bold_url: '#{$fonts_url}Dolce-Vita-Bold/'
$light_url: '#{$fonts_url}Dolce-Vita-Light/'
$open_sans_url: '#{$fonts_url}Open-Sans/'

@font-face
  font-family: 'Dolce-Vita'
  src: url('#{$regular_url}Dolce-Vita.ttf.woff') format('woff'), url('#{$regular_url}Dolce-Vita.ttf.svg#Dolce-Vita') format('svg'), url('#{$regular_url}Dolce-Vita.ttf.eot'), url('#{$regular_url}Dolce-Vita.eot?#iefix') format('embedded-opentype')
  font-weight: 400
  font-style: normal
  font-display: auto

@font-face
  font-family: 'Dolce-Vita'
  src: url('#{$bold_url}Dolce-Vita-Bold.ttf.woff') format('woff'), url('#{$bold_url}Dolce-Vita-Bold.ttf.svg#Dolce-Vita-Bold') format('svg'), url('#{$bold_url}Dolce-Vita-Bold.ttf.eot'), url('#{$bold_url}Dolce-Vita-Bold.eot?#iefix') format('embedded-opentype')
  font-weight: 700
  font-style: normal
  font-display: auto

@font-face
  font-family: 'Dolce-Vita'
  src: url('#{$light_url}Dolce-Vita-Light.ttf.woff') format('woff'), url('#{$light_url}Dolce-Vita-Light.ttf.svg#Dolce-Vita-Light') format('svg'), url('#{$light_url}Dolce-Vita-Light.ttf.eot'), url('#{$light_url}Dolce-Vita-Light.eot?#iefix') format('embedded-opentype')
  font-weight: 300
  font-style: normal
  font-display: auto


@font-face
  font-family: 'Open-Sans'
  src: url('#{$open_sans_url}Open-Sans.ttf.woff') format('woff'), url('#{$open_sans_url}Open-Sans.ttd.svg#Open-Sans') format('svg'), url('#{$open_sans_url}Open-Sans.ttf.eot'), url('#{$open_sans_url}Open-Sans.ttf.eot?#iefix') format('embedded-opentype')
  font-weight: 400
  font-style: normal
  font-display: auto
