
$border_color: #ddd

.contact-form
  .field
    margin-bottom: 15px

  label
    text-transform: uppercase
    margin-bottom: 5px
    font-size: 12px
    color: $title_color

  input[type="text"]
    border: 1px solid $border_color
    padding: 10px 15px
    width: 100%
    margin-bottom: 10px
    color: $text_color


  textarea
    padding: 15px
    width: 100%
    border: 1px solid $border_color
