@import 'variables'

#home-app
  height: 100%
  min-height: 600px
  background: url('../img/backgrounds/luca-bravo-198061-unsplash.jpg')
  margin: 0 auto
  background-position: top top
  background-repeat:  no-repeat
  background-attachment: fixed
  background-size: cover
  position: relative
  overflow: hidden

#home-company
  height: 100%
  min-height: 600px
  background: url('../img/backgrounds/luca-bravo-198061-unsplash.jpg')
  margin: 0 auto
  background-position: top top
  background-repeat:  no-repeat
  background-attachment: fixed
  background-size: cover
  position: relative
  overflow: hidden


#landing-message
  padding-top: 230px
  h2
    font-size: 45px
    line-height: 1.3em
    margin-bottom: 20px
  p
    font-size: 16px
    line-height: 1.6em
    font-weight: 300
    margin-bottom: 20px

#photo-credits
  position: absolute
  bottom: 10px
  right: 20px
  font-size: 10px
  a
    color: $text_color


@media (max-width: 480px)
  #landing
    background-position: 38% 0%
    height: 550px

  #landing-message
    padding-top: 140px