@import 'variables'
@import 'mixins'

/******** GENERAL **********/

.section
  padding: 120px 0

.section-header
  padding: 0 0 70px
  text-align: center
  h3
    margin: 0 0 20px
    line-height: 1em

/******** PRODUCT **********/
#product
  height: 500px
  background: url('../img/backgrounds/desktop.jpg')
  margin: 0 auto
  background-position: 50% 50%
  background-repeat:  no-repeat
  background-size: cover
  position: relative

.features
  margin-top: 60px
  padding-right: 20px
  text-align: center
  font-size: 24px
  line-height: 1.5em
  color: $title_color


@media (max-width: 480px)
  .features
    margin-top: 20px
    font-size: 20px
    text-align: right

/******** BENEFITS **********/

.benefit-img-container
  height: 100px;
  margin: 50px 0
  .benefit-img
    width: 30%
    margin: 0 35%
    &.binocular
      margin-top: 18px

.benefit-text
  padding: 0 15px
  text-align: center

/******** TEAM **********/
.member
  margin-bottom: 30px
  .picture
    width: 200px
    height: 200px
    border-radius: 50%
  .name
    font-weight: normal
    margin-bottom: 5px
    color: $title_color

  .role
    margin: 0
    color: $text_color
    text-transform: uppercase
    line-height: 1em
    font-family: 'Dolce-Vita', sans-serif
    font-weight: 400

  .bio
    line-height: 1.5em
    padding-right: 15px
    font-size: 12px


/******** SIGN UP **********/
#signup
  height: 300px
  background: url('../img/backgrounds/kimon-maritz-183501-unsplash.jpg')
  margin: 0 auto
  background-position: top 0
  background-repeat:  no-repeat
  background-size: cover
  position: relative

  p
    text-align: center


/******** CLIENTS **********/
#clients
  margin: 0 auto
  position: relative
  padding: 0
  &::after
    content: ""
    background: url('../img/backgrounds/ameen-fahmy-525674-unsplash.jpg')
    background-position: 0 25%
    background-repeat:  no-repeat
    background-size: cover
    background-attachment: fixed
    position: absolute
    opacity: 0.2
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
  h3, p
    color: white

#clients-shadow
  height: 100%
  width: 100%
  padding: 120px 0
  @include linear-gradient(transparentize($primary_color, 0.1), transparentize($primary_color, 0.5))

.client-img
  width: 60%
  margin: 0 20%

  -webkit-filter: drop-shadow( 0 1px 1px rgba(0, 0, 0, 0.3) );
  filter: drop-shadow( 0 1px 0 rgba(0, 0, 0, 0.1) );

/******** CONTACT **********/
#contact
  padding: 250px 0
  .section-header
    margin-top: 15px
    h3, p
      text-align: right
      padding-right: 40px


/******** FOOTER **********/
.copyright
  // border-top: 1px solid #ddd
  color: #ddd
  font-size: 12px
  padding: 30px 0 60px
  text-align: center