@import './_variables.sass'
@import 'spinner.sass'
@import 'upload.sass'
@import 'titles.sass'
@import 'table_selector.sass'
@import 'wizard.sass'

$footer-height: 70px

html, body
  height: 100%

#root
  height: 100%

.page
  flex-grow: 1
  align-items: stretch
  min-height: 100%

.app-logo
  width: 200px
  margin-top: 50px

.dashboard-logo
  height: 30px

.log-out-btn
  border: 1px solid
  border-radius: 26px
  padding: 0 8px
  margin-left: 20px

.footer
  margin-top: 30px
  flex-shrink: 0

.page-title
  display: block

  a
    color: #467fcf

  .separator
    opacity: 0.5
  .btn
    color: white