.dropzone
  text-align: center
  border: 2px dashed rgba(20, 20, 20, 0.2)
  padding: 30px 15px
  border-radius: 15px

  .big-text
    font-size: 14px
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 0px
    text-align: center
    margin-bottom: 20p

  .dragndrop-btn
    font-weight: 300
    text-transform: uppercase
    border: 1px solid #467fcf

.dragndrop-icon
  font-size: 80px
  margin-bottom: 0
  color: #467fcf

.dragndrop-legend
  font-size: 12px
  font-weight: 300
  text-transform: uppercase
  color: #467fcf


.upload-bullets-title
  margin-bottom: 30px

.upload-bullets
  list-style: none
  padding-left: 0

  li
    margin-bottom: 15px
    clear: both

  .bullet-icon
    font-size: 26px
    float: left
    margin: 5px 15px 20px 0
    clear: both
    opacity: 0.3
    color: #467fcf
